{
  "name": "finia",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@react-router/node": "7.13.2",
    "@react-router/serve": "7.13.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/react-router": "^1.2.6",
    "firebase": "^12.11.0",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.2"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
